<!DOCTYPE html><!--_6j04_jgWYI22B_x7GONj--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e5696c3679eed479.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-a2a7106df7a920d1.js"/><script src="/_next/static/chunks/4bd1b696-c023c6e3521b1417.js" async=""></script><script src="/_next/static/chunks/255-fe5c522e6d28d73f.js" async=""></script><script src="/_next/static/chunks/main-app-b407600b27f4bbfb.js" async=""></script><script src="/_next/static/chunks/619-ba102abea3e3d0e4.js" async=""></script><script src="/_next/static/chunks/app/pages/supervisor/inicio/layout-9a2d3d86fbc8c062.js" async=""></script><script src="/_next/static/chunks/app/pages/supervisor/inicio/ordenes-trabajo/page-4a6e489be188606e.js" async=""></script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><div class="flex h-screen bg-neutral-light"><div class="fixed top-0 left-0 z-50 h-full w-64 transform bg-primary p-4 text-white transition-transform md:static -translate-x-full md:translate-x-0"><h2 class="mb-6 text-center text-xl font-bold">SUPERVISOR</h2><nav class="flex flex-col gap-2"><a class="rounded p-2 hover:bg-primary-softer" href="/pages/supervisor/inicio/produccion/">Control de Produccion</a><a class="rounded p-2 hover:bg-primary-softer" href="/pages/supervisor/inicio/productos/">Gestion de Productos</a><a class="rounded p-2 hover:bg-primary-softer" href="/pages/supervisor/inicio/ordenes-trabajo/">Ordenes de Trabajo</a><a class="rounded p-2 hover:bg-primary-softer" href="/pages/supervisor/inicio/materia-prima/">Materia Prima</a></nav></div><button class="fixed left-4 top-4 z-50 rounded bg-primary p-2 text-white md:hidden" aria-label="Abrir menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><main class="flex-1 overflow-y-auto"><div class="min-h-screen bg-neutral-light"><header class="bg-gradient-primary text-white py-3 text-center"><h1 class="text-4xl font-bold">CORE.</h1><h4>Gestion de Empresas</h4></header><main class="p-6 space-y-6"><div class="p-4"><h2 class="text-xl font-bold mb-4">Pedidos de Venta</h2><table class="min-w-full border text-sm"><thead class="bg-gray-100"><tr><th class="border px-2 py-1">ID Pedido</th><th class="border px-2 py-1">Productos</th><th class="border px-2 py-1">Fecha Pedido</th><th class="border px-2 py-1">Fecha Entrega</th><th class="border px-2 py-1">Acciones</th></tr></thead><tbody><tr><td class="border px-2 py-1">103</td><td class="border px-2 py-1"><ul class="list-disc ml-4"><li>Producto B<!-- --> (x<!-- -->5<!-- -->)</li><li>Producto D<!-- --> (x<!-- -->2<!-- -->)</li></ul></td><td class="border px-2 py-1">13/9/2025, 06:15:00</td><td class="border px-2 py-1">17/9/2025</td><td class="border px-2 py-1 space-x-2 text-center"><button class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Aceptar</button><button class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Rechazar</button></td></tr><tr><td class="border px-2 py-1">104</td><td class="border px-2 py-1"><ul class="list-disc ml-4"><li>Producto C<!-- --> (x<!-- -->10<!-- -->)</li></ul></td><td class="border px-2 py-1">14/9/2025, 08:20:00</td><td class="border px-2 py-1">19/9/2025</td><td class="border px-2 py-1 space-x-2 text-center"><button class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Aceptar</button><button class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Rechazar</button></td></tr></tbody></table></div><div class="rounded-lg bg-white p-4 shadow"><h2 class="mb-4 text-xl font-bold">Ordenes de trabajo</h2><table class="min-w-full text-sm"><thead class="bg-primary text-white"><tr><th class="cursor-pointer px-3 py-2 text-left">ID</th><th class="cursor-pointer px-3 py-2 text-left">Cliente</th><th class="cursor-pointer px-3 py-2 text-left">Producto</th><th class="px-3 py-2 text-left">Cantidad</th><th class="cursor-pointer px-3 py-2 text-left">Entrega</th><th class="cursor-pointer px-3 py-2 text-left">Estado</th><th class="px-3 py-2 text-left">Acciones</th></tr></thead><tbody><tr class="odd:bg-neutral-light"><td class="px-3 py-2">1</td><td class="px-3 py-2">Cliente 1</td><td class="px-3 py-2">Producto A</td><td class="px-3 py-2">10</td><td class="px-3 py-2">2025-09-15</td><td class="px-3 py-2">Pendiente</td><td class="px-3 py-2"><button class="rounded bg-success px-3 py-1 text-white transition hover:opacity-90">Asignar</button></td></tr><tr class="odd:bg-neutral-light"><td class="px-3 py-2">2</td><td class="px-3 py-2">Cliente 124</td><td class="px-3 py-2">Producto B</td><td class="px-3 py-2">10</td><td class="px-3 py-2">2025-09-15</td><td class="px-3 py-2">Pendiente</td><td class="px-3 py-2"><button class="rounded bg-success px-3 py-1 text-white transition hover:opacity-90">Asignar</button></td></tr><tr class="odd:bg-neutral-light"><td class="px-3 py-2">3</td><td class="px-3 py-2">Cliente 112</td><td class="px-3 py-2">Producto C</td><td class="px-3 py-2">10</td><td class="px-3 py-2">2025-09-15</td><td class="px-3 py-2">Pendiente</td><td class="px-3 py-2"><button class="rounded bg-success px-3 py-1 text-white transition hover:opacity-90">Asignar</button></td></tr></tbody></table></div></main></div><!--$--><!--/$--></main></div><script src="/_next/static/chunks/webpack-a2a7106df7a920d1.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[9766,[],\"\"]\n3:I[8924,[],\"\"]\n4:I[7989,[],\"ClientSegmentRoot\"]\n5:I[4058,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"257\",\"static/chunks/app/pages/supervisor/inicio/layout-9a2d3d86fbc8c062.js\"],\"default\"]\n7:I[1959,[],\"ClientPageRoot\"]\n8:I[3795,[\"807\",\"static/chunks/app/pages/supervisor/inicio/ordenes-trabajo/page-4a6e489be188606e.js\"],\"default\"]\nb:I[4431,[],\"OutletBoundary\"]\nd:I[5278,[],\"AsyncMetadataOutlet\"]\nf:I[4431,[],\"ViewportBoundary\"]\n11:I[4431,[],\"MetadataBoundary\"]\n12:\"$Sreact.suspense\"\n14:I[7150,[],\"\"]\n:HL[\"/_next/static/css/e5696c3679eed479.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"_6j04_jgWYI22B_x7GONj\",\"p\":\"\",\"c\":[\"\",\"pages\",\"supervisor\",\"inicio\",\"ordenes-trabajo\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"pages\",{\"children\":[\"supervisor\",{\"children\":[\"inicio\",{\"children\":[\"ordenes-trabajo\",{\"children\":[\"__PAGE__\",{}]}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e5696c3679eed479.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"pages\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"supervisor\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"inicio\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"slots\":{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]},\"params\":{},\"promise\":\"$@6\"}]]}],{\"children\":[\"ordenes-trabajo\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{\"Component\":\"$8\",\"searchParams\":{},\"params\":\"$0:f:0:1:2:children:2:children:2:children:1:props:children:1:props:params\",\"promises\":[\"$@9\",\"$@a\"]}],null,[\"$\",\"$Lb\",null,{\"children\":[\"$Lc\",[\"$\",\"$Ld\",null,{\"promise\":\"$@e\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}],null],[\"$\",\"$L11\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$12\",null,{\"fallback\":null,\"children\":\"$L13\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$14\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:\"$0:f:0:1:2:children:2:children:2:children:1:props:children:1:props:params\"\n9:{}\na:\"$0:f:0:1:2:children:2:children:2:children:1:props:children:1:props:params\"\n"])</script><script>self.__next_f.push([1,"10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:null\n"])</script><script>self.__next_f.push([1,"e:{\"metadata\":[],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"13:\"$e:metadata\"\n"])</script></body></html>